<!DOCTYPE html>
<title>Login</title>
<style>
html, body { height: 100%; padding: 0; margin: 0; }
.a { display: table; width: 100%; height: 100%; }
.b { display: table-cell; vertical-align: middle; }
.cool { border: 1px solid #333; border-radius: 4px; box-shadow: 3px 3px 0px 0px #ccc; }
.login { margin: auto; padding: 2em 1em; max-width: 20em; text-align: center; font-family: mono; }
.error { margin-top: 1em; background-color: #ffa9a9; padding: 0.5em; width: 14em; margin: 1em auto 0 auto; }
#retry { display: none; }
#retry:target { display: block !important; }
</style>
<meta charset="utf-8" />

<div class="a">
<div class="b">
<form class="cool login" action="/api/login" method="post" >

<img src="broken" /> <!-- logo -->
<p style="color:#333;">
Authenticate with <strong>{{ service_display }}</strong> using your Hivecom ID

<table style="margin:auto;">

<tr>
<td><label for="username">Username:</label>
{% match username %}
{% when Some with (username) %}
<td><input type="text" name="username" value="{{ username }}" required />
{% when None %}
<td><input type="text" name="username" autofocus required />
{% endmatch %}

<tr>
<td><label for="password">Password:</label>
{% match username %}
{% when Some with (username) %}
<td><input type="password" name="password" autofocus required />
{% when None %}
<td><input type="password" name="password" required />
{% endmatch %}

<tr>
<td colspan="2"><button style="width:100%;">Login</button>

<!--
    these are used for redirecting back to the service that requested
    authentication
-->
<input type="hidden" name="service" value="{{ service }}">
<input type="hidden" name="redirect" value="{{ redirect_to }}">

</table>

<p id="retry" class="cool error">Invalid username or password

</form>
