<!DOCTYPE html>
<title>Register</title>
<style>
html, body { height: 100%; padding: 0; margin: 0; }
nav { position: absolute; padding: 0.5em; }
.a { display: table; width: 100%; height: 100%; }
.b { display: table-cell; vertical-align: middle; padding: 3em; }
.cool { border: 1px solid #333; border-radius: 4px; box-shadow: 3px 3px 0px 0px #ccc; }
.register { margin: auto; padding: 2em 1em; max-width: 40em; text-align: center; font-family: mono; }
.error { margin-top: 1em; background-color: #ffa9a9; padding: 0.5em; margin: 1em auto 0 auto; }
.success { margin-top: 1em; background-color: #a9ffa9; padding: 0.5em; margin: 1em auto 0 auto; }
#success { display: none; }
#success:target { display: block !important; }
</style>
<meta charset="utf-8" />

<nav>
<i>Register</i>
<a href="/permissions">Permissions</a>
<a href="/status">Status</a>
</nav>

<div class="a">
<div class="b">
<form class="cool register" action="/api/register" method="post" >

<p>
Register a new Hivecom ID.
<p style="color:#333;">
After registering an account you can give the username and password to the person and tell them to change their password.
<p style="color:#333;">
Go to the <a href="/permissions">permissions page</a> to setup up permissions for accounts.

<table style="margin:auto;">

<tr>
<td><label for="username">Username:</label>
{% match username %}
{% when Some with (username) %}
<td><input type="text" name="username" value="{{ username }}" required />
{% when None %}
<td><input type="text" name="username" autofocus required />
{% endmatch %}

<tr>
<td><label for="password">Password:</label>
{% match username %}
{% when Some with (username) %}
<td><input type="password" name="password" autofocus required />
{% when None %}
<td><input type="password" name="password" required />
{% endmatch %}

<tr>
<td colspan="2"><button style="width:100%;">Register</button>
</table>

{% match error_message %}
{% when Some with (error) %}
<p class="cool error">{{ error }}
{% when None %}
<p id="success" class="cool success">Successfully registered a user!
{% endmatch %}

</form>
